<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Campus Bridge Login</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #0377, #02456A);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .login-container {
      background: white;
      padding: 2rem;
      border-radius: 1rem;
      box-shadow: 0 10px 25px rgba(0,0,0,0.1);
      max-width: 400px;
      width: 100%;
      box-shadow: 5px 10px 18px rgb(9, 13, 15);;
    }
    .login-container h2 {
      text-align: center;
      margin-bottom: 1.5rem;
      color: #4f46e5;
    }
    .form-group {
      margin-bottom: 1rem;
    }
    .form-group label {
      display: block;
      margin-bottom: .5rem;
      color: #374151;
    }
    .form-group input, .form-group select {
      width: 100%;
      padding: .75rem;
      border: 1px solid #d1d5db;
      border-radius: .5rem;
    }
    .login-btn {
      background-color: #4f46e5;
      color: white;
      width: 100%;
      padding: .75rem;
      border: none;
      border-radius: .5rem;
      cursor: pointer;
      font-size: 1rem;
    }
    .login-btn:hover {
      background-color: #4338ca;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>Login to Campus Bridge</h2>
    <form action="/login" method="POST" id="userForm">
      <div class="form-group username">
        <label for="userType">User Type</label>
        <select id="userType" name="userType" required>
          <option value="">Select User Type</option>
          <option value="student">Student</option>
          <option value="teacher">Teacher</option>
          <option value="admin">Admin</option>
        </select>
        <div id="userError" class = "error"></div>

      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="you@example.com" required />
        <div id="emailError" class = "error"></div>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="password" required />
        <div id="passwordError" class = "error"></div>
      </div>
      <button type="submit" class="login-btn" onclick="openPage()">Login</button>
       <br><br>
      <div class="login-link">
        Don’t have an account? <a href="signup.html">Sign up</a>
      </div>
    </form>
  </div>
  <script src="app.js">
    function openPage(){
        window.location.href = 'mainpage.html'
    }
  </script>
  
</body>
</html>